apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p2a6xi93z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p2a6xi93z-java-springboot-gitops